.my-results-container {
  padding-bottom: 60px;

  h2 {
    padding: 30px 0;
  }

  .my-results {
    display: grid;
    grid-gap: 30px;

    grid-template-columns: repeat(1, 300px);
    grid-auto-rows: auto;

    @include media-breakpoint-up(sm) {
      grid-template-columns: repeat(2, 300px);
    }

    @include media-breakpoint-up(lg) {
      grid-template-columns: repeat(3, 300px);
    }

    @include media-breakpoint-up(xl) {
      grid-template-columns: repeat(4, 300px);
    }

    .row {
      background: #fff;
      box-shadow: 0 3px 30px 2px rgba(0,0,0,.05);
      border-radius: 8px;
      padding: 10px;

      p:nth-child(2) a {
        display: inline-block;
        margin: 10px 0;
        padding: 15px 40px;
        border-radius: 15px;
        background-color: $indigo;
        color: $white;
        font-family: Cachet,Verdana,sans-serif;
        font-size: 24px;
        line-height: 36px;
      }
    }

    .views-row {
      background: #fff;
      box-shadow: 0 3px 30px 2px rgba(0,0,0,.05);
      border-radius: 8px;
      padding: 10px;

      > article {
        > h2 {
          display: none;
        }

        > .node__content {
          article {
            display: flex;
            flex-direction: column-reverse;
            h2 {

            }

            .node__content {
              img {
                width: 100%;
                height: auto;
              }
            }
          }
        }
      }
    }
  }
}
